# Betters_Skills

./: better_skills.mcreator  betterskills.mcreator  mcreator.gradle
elements/: Abilityconfig.mod.json  Abilityconfigproc.mod.json  Addcombat.mod.json  Addcombatxp.mod.json  Addfarming.mod.json  Addfarmingxp.mod.json  Addfishing.mod.json  Addfishingxp.mod.json  Addforaging.mod.json  Addforagingxp.mod.json  Addminingxp.mod.json  AddminingxpCommandExecuted.mod.json  BMhaste1.mod.json  BMhaste2.mod.json  BMhaste3.mod.json  BMhaste4.mod.json  BMmole1.mod.json  BMmole2.mod.json  BMmole3.mod.json  BMmole4.mod.json  Book.mod.json  Combat.mod.json  Combat10.mod.json  Combat11.mod.json  Combat12.mod.json  Combat13.mod.json  Combat14.mod.json  Combat15.mod.json  Combat16.mod.json  Combat17.mod.json  Combat18.mod.json  Combat19.mod.json  Combat2.mod.json  Combat20.mod.json  Combat3.mod.json  Combat4.mod.json  Combat5.mod.json  Combat6.mod.json  Combat7.mod.json  Combat8.mod.json  (+213 more)
models/: watering_can.json
src/main/java/net/feusalamander/betterskills/: BetterSkillsMod.java  BetterSkillsModElements.java  BetterSkillsModVariables.java  BetterskillsMod.java  BetterskillsModElements.java  BetterskillsModVariables.java  Tooltips.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/better_skills/lang/: en_us.json
src/main/resources/assets/betterskills/lang/: en_us.json
src/main/resources/data/better_skills/advancements/: combat_10.json  combat_11.json  combat_12.json  combat_13.json  combat_14.json  combat_15.json  combat_16.json  combat_17.json  combat_18.json  combat_19.json  combat_2.json  combat_20.json  combat_3.json  combat_4.json  combat_5.json  combat_6.json  combat_7.json  combat_8.json  combat_9.json  farming_1.json  farming_10.json  farming_11.json  farming_12.json  farming_13.json  farming_14.json  farming_15.json  farming_16.json  farming_17.json  farming_18.json  farming_19.json  farming_2.json  farming_20.json  farming_3.json  farming_4.json  farming_5.json  farming_6.json  farming_7.json  farming_8.json  farming_9.json  foraging_1.json  (+38 more)
src/main/resources/data/better_skills/recipes/: wateringcan_craft.json
src/main/resources/data/betterskills/advancements/: combat.json  combat_10.json  combat_11.json  combat_12.json  combat_13.json  combat_14.json  combat_15.json  combat_16.json  combat_17.json  combat_18.json  combat_19.json  combat_2.json  combat_20.json  combat_3.json  combat_4.json  combat_5.json  combat_6.json  combat_7.json  combat_8.json  combat_9.json  farming_1.json  farming_10.json  farming_11.json  farming_12.json  farming_13.json  farming_14.json  farming_15.json  farming_16.json  (+72 more)
(+194 files in other folders)
