{
  "mod_elements": [
    {
      "name": "Skills",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/gui/SkillsGuiWindow.java",
          "src/main/java/net/feusalamander/betterskills/gui/SkillsGui.java"
        ]
      }
    },
    {
      "name": "SkillsMenu",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_menu",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/keybind/SkillsMenuKeyBinding.java"
        ]
      }
    },
    {
      "name": "Miningxp",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miningxp",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MiningxpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mining1",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_1",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_1.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining2",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_2",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_2.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining3",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_3",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_3.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining4",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_4",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_4.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining5",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_5",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_5.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining6",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_6",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_6.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining7",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_7",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_7.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining8",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_8",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_8.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining9",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_9",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_9.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining10",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_10",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_10.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining11",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_11",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_11.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining12",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_12",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_12.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining13",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_13",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_13.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining14",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_14",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_14.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining15",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_15",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_15.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining16",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_16",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_16.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining17",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_17",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_17.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining18",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_18",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_18.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining19",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_19",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_19.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Mining20",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_20",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/mining_20.json"
        ]
      },
      "path": "~/Mining"
    },
    {
      "name": "Effects",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effects",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/EffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CombatXp",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_xp",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/CombatXpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Combat",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat2",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_2",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_2.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat3",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_3",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_3.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat4",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_4",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_4.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat5",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_5",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_5.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat6",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_6",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_6.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat7",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_7",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_7.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat8",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_8",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_8.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat9",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_9",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_9.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat10",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_10",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_10.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat11",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_11",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_11.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat12",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_12",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_12.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat13",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_13",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_13.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat14",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_14",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_14.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat15",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_15",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_15.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat16",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_16",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_16.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat17",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_17",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_17.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat18",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_18",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_18.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat19",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_19",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_19.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Combat20",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_20",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/combat_20.json"
        ]
      },
      "path": "~/Combat"
    },
    {
      "name": "Farming1",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_1",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_1.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming2",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_2",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_2.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming3",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_3",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_3.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming4",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_4",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_4.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming5",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_5",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_5.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming6",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_6",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_6.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming7",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_7",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_7.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming8",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_8",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_8.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming9",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_9",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_9.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming10",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_10",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_10.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming11",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_11",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_11.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming12",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_12",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_12.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming13",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_13",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_13.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming14",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_14",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_14.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming15",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_15",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_15.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming16",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_16",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_16.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming17",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_17",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_17.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming18",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_18",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_18.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming19",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_19",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_19.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming20",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_20",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/farming_20.json"
        ]
      },
      "path": "~/Farming"
    },
    {
      "name": "Farming",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/FarmingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wateringcan",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcan",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/item/WateringcanItem.java",
          "src/main/resources/assets/betterskills/models/item/wateringcan.json"
        ]
      }
    },
    {
      "name": "WateringcanRightClickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcan_right_clicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/WateringcanRightClickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wateringcancraft",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcancraft",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/recipes/wateringcan_craft.json"
        ]
      }
    },
    {
      "name": "Foragingxp",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foragingxp",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/ForagingxpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Foraging1",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_1",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_1.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging2",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_2",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_2.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging3",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_3",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_3.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging4",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_4",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_4.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging5",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_5",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_5.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging6",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_6",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_6.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging7",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_7",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_7.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging8",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_8",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_8.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging9",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_9",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_9.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging10",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_10",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_10.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging11",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_11",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_11.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging12",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_12",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_12.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging13",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_13",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_13.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging14",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_14",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_14.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging15",
      "type": "achievement",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_15",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_15.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging16",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_16",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_16.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging17",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_17",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_17.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging18",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_18",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_18.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging19",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_19",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_19.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Foraging20",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_20",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/foraging_20.json"
        ]
      },
      "path": "~/Foraging"
    },
    {
      "name": "Tooltips",
      "type": "code",
      "sortid": 112,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tooltips"
    },
    {
      "name": "Fishinhgxp",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishinhgxp",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/FishinhgxpProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fishing1",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_1",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_1.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing2",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_2",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_2.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing3",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_3",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_3.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing4",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_4",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_4.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing5",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_5",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_5.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing6",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_6",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_6.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing7",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_7",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_7.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing8",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_8",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_8.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing9",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_9",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_9.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing10",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_10",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_10.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing11",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_11",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_11.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing12",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_12",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_12.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing13",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_13",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_13.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing14",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_14",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_14.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing15",
      "type": "achievement",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_15",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_15.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing16",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_16",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_16.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing17",
      "type": "achievement",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_17",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_17.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing18",
      "type": "achievement",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_18",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_18.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing19",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_19",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_19.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Fishing20",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_20",
      "metadata": {
        "files": [
          "src/main/resources/data/betterskills/advancements/fishing_20.json"
        ]
      },
      "path": "~/Fishing"
    },
    {
      "name": "Book",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/BookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Abilityconfig",
      "type": "gui",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilityconfig",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/gui/AbilityconfigGui.java",
          "src/main/java/net/feusalamander/betterskills/gui/AbilityconfigGuiWindow.java"
        ]
      }
    },
    {
      "name": "Abilityconfigproc",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abilityconfigproc",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/AbilityconfigprocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Treeon",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treeon",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/TreeonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Treeoff",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treeoff",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/TreeoffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Treetoggle",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treetoggle",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/TreetoggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulson",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulson",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/SoulsonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulsoff",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulsoff",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/SoulsoffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Soulstoggle",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "soulstoggle",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/SoulstoggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mole",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mole",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MoleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Moleon",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moleon",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MoleonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moleoff",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moleoff",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MoleoffProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Moletoggle",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moletoggle",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MoletoggleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkillsCmd",
      "type": "command",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_cmd",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/command/SkillsCmdCommand.java"
        ]
      },
      "path": "~/command"
    },
    {
      "name": "SkillsFail",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_fail",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/SkillsFailProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/command"
    },
    {
      "name": "SkillsProc",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_proc",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/SkillsProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/command"
    },
    {
      "name": "OpenSkillsProc",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_skills_proc",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/OpenSkillsProcProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Xpgained",
      "type": "overlay",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpgained",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/gui/overlay/XpgainedOverlay.java"
        ]
      }
    },
    {
      "name": "XpgainedOn",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xpgained_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/XpgainedOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Treefeller",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treefeller",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/TreefellerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MiningOn",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/MiningOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Xpgained Conditions"
    },
    {
      "name": "CombatOn",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/CombatOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Xpgained Conditions"
    },
    {
      "name": "FarmingOn",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/FarmingOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Xpgained Conditions"
    },
    {
      "name": "ForagingOn",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/ForagingOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Xpgained Conditions"
    },
    {
      "name": "FishingOn",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_on",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/feusalamander/betterskills/procedures/FishingOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Xpgained Conditions"
    }
  ],
  "variable_elements": [
    {
      "name": "CombatXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MiningXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MiningLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "CombatLvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FarmingLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FarmingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ForagingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ForagingLvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FishingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FishingLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "book",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Instanttree",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "helpsoul",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "mole",
      "type": "logic",
      "scope": "player_persistent",
      "value": "true"
    },
    {
      "name": "xptype",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "xpnumber",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "xptime",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.mining_18.descr": "reach 222425 xp",
      "advancements.fishing_5.title": "Fishing 5",
      "advancements.combat_4.title": "Combat 4",
      "advancements.foraging_8.title": "Foraging 8",
      "advancements.fishing_4.descr": "reach 675 xp",
      "advancements.combat_15.title": "Combat 15",
      "advancements.mining_9.descr": "reach 9425 xp",
      "advancements.foraging_6.descr": "reach 1925 xp",
      "advancements.foraging_16.descr": "Reach 97425 xp",
      "advancements.farming_12.descr": "reach 22425 xp",
      "advancements.farming_8.descr": "reach 4425 xp",
      "advancements.fishing_16.title": "Fishing 16",
      "advancements.mining_19.title": "Mining 19",
      "advancements.foraging_18.title": "Foraging 18",
      "advancements.combat.title": "Combat",
      "advancements.foraging_12.title": "Foraging 12",
      "advancements.foraging_10.descr": "reach 9925 xp, grant the instant tree ability",
      "advancements.combat_19.descr": "reach 322425 xp",
      "advancements.foraging_20.title": "Foraging 20",
      "advancements.fishing_14.descr": "Reach 47425 xp",
      "advancements.combat_3.descr": "reach 375 xp",
      "advancements.mining_6.title": "Mining 6",
      "advancements.farming_9.descr": "reach 9425 xp",
      "advancements.foraging_3.title": "Foraging 3",
      "advancements.farming_11.descr": "reach 14925 xp",
      "advancements.farming_18.descr": "reach 222425 xp",
      "advancements.farming_2.descr": "reach 175 xp",
      "advancements.mining_13.descr": "Reach 32425 xp",
      "advancements.farming_9.title": "Farming 9",
      "advancements.combat_9.descr": "reach 9425 xp",
      "advancements.foraging_13.title": "Foraging 13",
      "advancements.combat_2.descr": "reach 175 xp",
      "advancements.farming_20.title": "Farming 20",
      "advancements.mining_12.descr": "reach 22425 xp",
      "advancements.fishing_15.descr": "Reach 67425 xp",
      "advancements.foraging_2.title": "Foraging 2",
      "advancements.foraging_9.title": "Foraging 9",
      "advancements.combat_10.title": "Combat 10",
      "advancements.mining_5.title": "Mining 5",
      "advancements.farming_17.descr": "reach 147425 xp",
      "advancements.farming_3.descr": "reach 375 xp",
      "advancements.combat_8.descr": "reach 4425 xp",
      "advancements.foraging_15.descr": "Reach 67425 xp",
      "advancements.fishing_4.title": "Fishing 4",
      "advancements.combat_16.title": "Combat 16",
      "advancements.mining_19.descr": "reach 322425 xp",
      "item.better_skills.wateringcan": "Watering can",
      "advancements.fishing_5.descr": "reach 1175 xp",
      "advancements.mining_11.descr": "reach 14925 xp",
      "advancements.combat_18.descr": "reach 222425 xp",
      "advancements.combat_14.title": "Combat 14",
      "advancements.farming_12.title": "Farming 12",
      "advancements.fishing_15.title": "Fishing 15",
      "advancements.mining_15.title": "Mining 15",
      "advancements.mining_20.title": "Mining 20",
      "advancements.farming_10.descr": "reach 9925 xp, watering can",
      "advancements.fishing_13.descr": "Reach 32425 xp",
      "advancements.foraging_11.title": "Foraging 11",
      "advancements.farming_15.title": "Farming 15",
      "advancements.fishing_10.descr": "reach 9925 xp",
      "advancements.fishing_9.title": "Fishing 9",
      "advancements.foraging_2.descr": "reach 175 xp",
      "advancements.farming_3.title": "Farming 3",
      "advancements.combat_5.title": "Combat 5",
      "advancements.mining_5.descr": "reach 1175 xp, haste 1",
      "advancements.foraging_7.title": "Foraging 7",
      "advancements.foraging_4.title": "Foraging 4",
      "advancements.farming_1.descr": "reach 50 xp",
      "advancements.farming_19.descr": "reach 322425 xp",
      "advancements.mining_2.descr": "reach 175 xp",
      "advancements.farming_6.title": "Farming 6",
      "advancements.combat_11.title": "Combat 11",
      "advancements.mining_7.title": "Mining 7",
      "advancements.farming_14.title": "Farming 14",
      "advancements.mining_3.descr": "reach 375 xp",
      "advancements.foraging_10.title": "Foraging 10",
      "advancements.fishing_3.descr": "reach 375 xp",
      "advancements.combat_2.title": "Combat 2",
      "advancements.foraging_17.descr": "Reach 147425 xp",
      "advancements.foraging_6.title": "Foraging 6",
      "advancements.fishing_11.descr": "Reach 14925 xp",
      "advancements.combat_12.title": "Combat 12",
      "advancements.mining_13.title": "Mining 13",
      "advancements.fishing_6.title": "Fishing 6",
      "advancements.farming_5.title": "Farming 5",
      "advancements.fishing_18.title": "Fishing 18",
      "advancements.mining_10.descr": "reach 9925 xp, haste 2, Mole ability",
      "advancements.combat_3.title": "Combat 3",
      "advancements.foraging_18.descr": "Reach 222425 xp",
      "advancements.farming_13.title": "Farming 13",
      "item.betterskills.wateringcan": "Watering can",
      "key.better_skills.skills_menu": "Open the Skill Menu",
      "advancements.foraging_1.descr": "reach 50 xp",
      "advancements.combat_13.title": "Combat 13",
      "advancements.mining_4.descr": "reach 675 xp",
      "advancements.farming_4.title": "Farming 4",
      "advancements.mining_9.title": "Mining 9",
      "advancements.fishing_17.title": "Fishing 17",
      "advancements.fishing_12.descr": "Reach 22425 xp",
      "advancements.mining_14.title": "Mining 14",
      "advancements.fishing_2.descr": "reach 175 xp",
      "advancements.fishing_7.title": "Fishing 7",
      "advancements.farming_7.title": "Farming 7",
      "advancements.fishing_8.title": "Fishing 8",
      "advancements.fishing_19.title": "Fishing 19",
      "advancements.foraging_15.title": "Foraging 15",
      "advancements.combat_11.descr": "reach 14925 xp",
      "advancements.mining_15.descr": "reach 67425 xp, haste 3",
      "advancements.combat_18.title": "Combat 18",
      "advancements.foraging_5.title": "Foraging 5",
      "advancements.mining_8.title": "Mining 8",
      "advancements.combat_7.title": "Combat 7",
      "advancements.fishing_1.descr": "reach 50 xp",
      "advancements.mining_1.descr": "reach 50 xp",
      "advancements.foraging_19.descr": "Reach 322425 xp",
      "advancements.fishing_13.title": "Fishing 13",
      "advancements.fishing_2.title": "Fishing 2",
      "advancements.combat_20.title": "Combat 20",
      "advancements.foraging_13.descr": "Reach 32425 xp",
      "advancements.foraging_9.descr": "reach 9425 xp",
      "advancements.fishing_7.descr": "reach 2925 xp",
      "key.betterskills.skills_menu": "Open the Skill Menu",
      "advancements.fishing_17.descr": "Reach 147425 xp",
      "advancements.farming_11.title": "Farming 11",
      "advancements.mining_16.title": "Mining 16",
      "advancements.combat_16.descr": "reach 97425 xp",
      "advancements.foraging_14.descr": "Reach 47425 xp",
      "advancements.fishing_20.title": "Fishing 20",
      "advancements.mining_12.title": "Mining 12",
      "advancements.farming_17.title": "Farming 17",
      "advancements.combat_10.descr": "reach 9925 xp, grant the help of the souls ability",
      "advancements.farming_2.title": "Farming 2",
      "advancements.fishing_6.descr": "reach 1925 xp",
      "advancements.mining_6.descr": "reach 1925 xp",
      "advancements.foraging_3.descr": "reach 375 xp",
      "advancements.fishing_3.title": "Fishing 3",
      "advancements.farming_1.title": "Farming",
      "advancements.fishing_20.descr": "Reach 522425 xp",
      "advancements.foraging_4.descr": "reach 675 xp",
      "advancements.farming_10.title": "Farming 10",
      "advancements.foraging_14.title": "Foraging 14",
      "advancements.farming_8.title": "Farming 8",
      "advancements.mining_17.title": "Mining 17",
      "advancements.combat_17.descr": "reach 147425 xp",
      "advancements.combat_6.title": "Combat 6",
      "advancements.mining_7.descr": "reach 2925 xp",
      "advancements.farming_16.title": "Farming 16",
      "advancements.mining_11.title": "Mining 11",
      "advancements.foraging_20.descr": "Reach 522425 xp",
      "advancements.fishing_14.title": "Fishing 14",
      "advancements.mining_8.descr": "reach 4425 xp",
      "advancements.farming_16.descr": "reach 97425 xp",
      "advancements.farming_4.descr": "reach 675 xp",
      "advancements.fishing_16.descr": "Reach 97425 xp",
      "advancements.combat_4.descr": "reach 675 xp",
      "advancements.combat.descr": "reach 50 xp",
      "advancements.foraging_1.title": "Foraging",
      "advancements.mining_1.title": "Mining",
      "advancements.farming_7.descr": "reach 2925 xp",
      "advancements.farming_13.descr": "Reach 32425 xp",
      "advancements.fishing_1.title": "Fishing",
      "advancements.foraging_12.descr": "Reach 22425 xp",
      "advancements.fishing_12.title": "Fishing 12",
      "advancements.foraging_5.descr": "reach 1175 xp",
      "advancements.foraging_8.descr": "reach 4425 xp",
      "advancements.foraging_19.title": "Foraging 19",
      "advancements.fishing_8.descr": "reach 4425 xp",
      "advancements.mining_18.title": "Mining 18",
      "advancements.combat_7.descr": "reach 2925 xp",
      "advancements.combat_15.descr": "reach 67425 xp",
      "advancements.mining_10.title": "Mining 10",
      "advancements.combat_12.descr": "reach 22425 xp",
      "advancements.mining_17.descr": "reach 147425 xp",
      "advancements.combat_17.title": "Combat 17",
      "advancements.farming_18.title": "Farming 18",
      "advancements.mining_4.title": "Mining 4",
      "advancements.mining_14.descr": "Reach 47425 xp",
      "advancements.combat_8.title": "Combat 8",
      "advancements.combat_9.title": "Combat 9",
      "advancements.combat_6.descr": "reach 1925 xp",
      "advancements.combat_13.descr": "Reach 32425 xp",
      "advancements.foraging_17.title": "Foraging 17",
      "advancements.mining_16.descr": "reach 97425 xp",
      "advancements.mining_3.title": "Mining 3",
      "advancements.fishing_10.title": "Fishing 10",
      "advancements.fishing_18.descr": "Reach 222425 xp",
      "advancements.mining_20.descr": "reach 522425 xp, haste 4",
      "advancements.farming_5.descr": "reach 1175 xp",
      "advancements.combat_20.descr": "reach 522425 xp",
      "advancements.farming_15.descr": "reach 67425 xp",
      "advancements.farming_20.descr": "reach 522425 xp",
      "advancements.foraging_16.title": "Foraging 16",
      "advancements.foraging_11.descr": "Reach 14925 xp",
      "advancements.fishing_9.descr": "reach 9425 xp",
      "advancements.fishing_11.title": "Fishing 11",
      "advancements.combat_5.descr": "reach 1175 xp",
      "advancements.farming_14.descr": "Reach 47425 xp",
      "advancements.combat_14.descr": "Reach 47425 xp",
      "advancements.farming_6.descr": "reach 1925 xp",
      "advancements.combat_19.title": "Combat 19",
      "advancements.fishing_19.descr": "Reach 322425 xp",
      "advancements.farming_19.title": "Farming 19",
      "advancements.mining_2.title": "Mining 2",
      "advancements.foraging_7.descr": "reach 2925 xp"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "command",
        "children": []
      },
      {
        "name": "Mining",
        "children": []
      },
      {
        "name": "Combat",
        "children": []
      },
      {
        "name": "Fishing",
        "children": []
      },
      {
        "name": "Farming",
        "children": []
      },
      {
        "name": "Foraging",
        "children": []
      },
      {
        "name": "Xpgained Conditions",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "betterskills",
    "modName": "Better Skills",
    "version": "1.6.1",
    "description": "add skills to the game",
    "author": "FeuSalamander",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/better-skills",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "betterskills",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "patchouli",
      "jei"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by FeuSalamander",
    "modElementsPackage": "net.feusalamander.betterskills",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}