{
  "mod_elements": [
    {
      "name": "Skills",
      "type": "gui",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills"
    },
    {
      "name": "SkillsMenuOnKeyReleased",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_menu_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SkillsMenu",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skills_menu"
    },
    {
      "name": "Addminingxp",
      "type": "command",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addminingxp",
      "path": "~/commands"
    },
    {
      "name": "AddminingxpCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addminingxp_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Setminingxp",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setminingxp",
      "path": "~/commands"
    },
    {
      "name": "Setminingxpprocedure",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setminingxpprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Miningxp",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miningxp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mining1",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_1",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining2",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_2",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining3",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_3",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining4",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_4",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining5",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_5",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining6",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_6",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining7",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_7",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining8",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_8",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining9",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_9",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining10",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_10",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining11",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_11",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining12",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_12",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining13",
      "type": "achievement",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_13",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining14",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_14",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining15",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_15",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining16",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_16",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining17",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_17",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining18",
      "type": "achievement",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_18",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining19",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_19",
      "path": "~/advancementMining"
    },
    {
      "name": "Mining20",
      "type": "achievement",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mining_20",
      "path": "~/advancementMining"
    },
    {
      "name": "Effects",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CombatXp",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_xp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Combat",
      "type": "achievement",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat2",
      "type": "achievement",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_2",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat3",
      "type": "achievement",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_3",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat4",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_4",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat5",
      "type": "achievement",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_5",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat6",
      "type": "achievement",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_6",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat7",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_7",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat8",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_8",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat9",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_9",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat10",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_10",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat11",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_11",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat12",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_12",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat13",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_13",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat14",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_14",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat15",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_15",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat16",
      "type": "achievement",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_16",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat17",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_17",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat18",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_18",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat19",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_19",
      "path": "~/advancementMining"
    },
    {
      "name": "Combat20",
      "type": "achievement",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "combat_20",
      "path": "~/advancementMining"
    },
    {
      "name": "Addcombatxp",
      "type": "command",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addcombatxp",
      "path": "~/commands"
    },
    {
      "name": "Addcombat",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addcombat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Setcombat",
      "type": "command",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setcombat",
      "path": "~/commands"
    },
    {
      "name": "SetcombatXp",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setcombat_xp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "SetFarmingXp",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_farming_xp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addfarming",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addfarming",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addfarmingxp",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addfarmingxp",
      "path": "~/commands"
    },
    {
      "name": "Setfarming",
      "type": "command",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setfarming",
      "path": "~/commands"
    },
    {
      "name": "Farming1",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_1",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming2",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_2",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming3",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_3",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming4",
      "type": "achievement",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_4",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming5",
      "type": "achievement",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_5",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming6",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_6",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming7",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_7",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming8",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_8",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming9",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_9",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming10",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_10",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming11",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_11",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming12",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_12",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming13",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_13",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming14",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_14",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming15",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_15",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming16",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_16",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming17",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_17",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming18",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_18",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming19",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_19",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming20",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming_20",
      "path": "~/advancementMining"
    },
    {
      "name": "Farming",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farming",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wateringcan",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcan"
    },
    {
      "name": "WateringcanRightClickedOnBlock",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcan_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wateringcancraft",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wateringcancraft"
    },
    {
      "name": "Foragingxp",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foragingxp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Foraging1",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_1",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging2",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_2",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging3",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_3",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging4",
      "type": "achievement",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_4",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging5",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_5",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging6",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_6",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging7",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_7",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging8",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_8",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging9",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_9",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging10",
      "type": "achievement",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_10",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging11",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_11",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging12",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_12",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging13",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_13",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging14",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_14",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging15",
      "type": "achievement",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_15",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging16",
      "type": "achievement",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_16",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging17",
      "type": "achievement",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_17",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging18",
      "type": "achievement",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_18",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging19",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_19",
      "path": "~/advancementMining"
    },
    {
      "name": "Foraging20",
      "type": "achievement",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foraging_20",
      "path": "~/advancementMining"
    },
    {
      "name": "SetForagingXp",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_foraging_xp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addforaging",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addforaging",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addforagingxp",
      "type": "command",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addforagingxp",
      "path": "~/commands"
    },
    {
      "name": "Setforaging",
      "type": "command",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setforaging",
      "path": "~/commands"
    },
    {
      "name": "Excavate",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "excavate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/advancementMining"
    },
    {
      "name": "Tooltips",
      "type": "code",
      "sortid": 112,
      "compiles": true,
      "locked_code": true,
      "registry_name": "tooltips"
    },
    {
      "name": "Fishinhgxp",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishinhgxp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SetFishingxp",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_fishingxp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addfishingxp",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addfishingxp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/commands"
    },
    {
      "name": "Addfishing",
      "type": "command",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "addfishing",
      "path": "~/commands"
    },
    {
      "name": "Setfishing",
      "type": "command",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setfishing",
      "path": "~/commands"
    },
    {
      "name": "Fishing1",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_1",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing2",
      "type": "achievement",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_2",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing3",
      "type": "achievement",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_3",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing4",
      "type": "achievement",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_4",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing5",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_5",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing6",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_6",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing7",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_7",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing8",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_8",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing9",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_9",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing10",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_10",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing11",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_11",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing12",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_12",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing13",
      "type": "achievement",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_13",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing14",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_14",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing15",
      "type": "achievement",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_15",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing16",
      "type": "achievement",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_16",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing17",
      "type": "achievement",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_17",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing18",
      "type": "achievement",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_18",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing19",
      "type": "achievement",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_19",
      "path": "~/advancementMining"
    },
    {
      "name": "Fishing20",
      "type": "achievement",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fishing_20",
      "path": "~/advancementMining"
    }
  ],
  "variable_elements": [
    {
      "name": "CombatXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MiningXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "MiningLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "CombatLvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FarmingLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FarmingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ForagingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "ForagingLvl",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FishingXP",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "FishingLvL",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.mining_18.descr": "reach 222425 xp",
      "advancements.fishing_5.title": "Fishing 5",
      "advancements.combat_4.title": "Combat 4",
      "advancements.foraging_8.title": "Foraging 8",
      "advancements.fishing_4.descr": "reach 675 xp",
      "advancements.mining_9.descr": "reach 9425 xp",
      "advancements.combat_15.title": "Combat 15",
      "advancements.foraging_6.descr": "reach 1925 xp",
      "advancements.foraging_16.descr": "Reach 97425 xp",
      "advancements.farming_8.descr": "reach 4425 xp",
      "advancements.farming_12.descr": "reach 22425 xp",
      "advancements.fishing_16.title": "Fishing 16",
      "advancements.mining_19.title": "Mining 19",
      "advancements.foraging_18.title": "Foraging 18",
      "advancements.combat.title": "Combat 1",
      "advancements.foraging_12.title": "Foraging 12",
      "advancements.combat_19.descr": "reach 322425 xp",
      "advancements.foraging_10.descr": "reach 9925 xp, break trees when you break the botom block up to 11 blocks",
      "advancements.foraging_20.title": "Foraging 20",
      "advancements.fishing_14.descr": "Reach 47425 xp",
      "advancements.combat_3.descr": "reach 375 xp",
      "advancements.mining_6.title": "Mining 6",
      "advancements.farming_9.descr": "reach 9425 xp",
      "advancements.farming_11.descr": "reach 14925 xp",
      "advancements.foraging_3.title": "Foraging 3",
      "advancements.farming_18.descr": "reach 222425 xp",
      "advancements.mining_13.descr": "Reach 32425 xp",
      "advancements.farming_2.descr": "reach 175 xp",
      "advancements.farming_9.title": "Farming 9",
      "advancements.combat_9.descr": "reach 9425 xp",
      "advancements.foraging_13.title": "Foraging 13",
      "advancements.combat_2.descr": "reach 175 xp",
      "advancements.farming_20.title": "Farming 20",
      "advancements.mining_12.descr": "reach 22425 xp",
      "advancements.fishing_15.descr": "Reach 67425 xp",
      "advancements.foraging_2.title": "Foraging 2",
      "advancements.foraging_9.title": "Foraging 9",
      "advancements.combat_10.title": "Combat 10",
      "advancements.mining_5.title": "Mining 5",
      "advancements.farming_3.descr": "reach 375 xp",
      "advancements.farming_17.descr": "reach 147425 xp",
      "advancements.combat_8.descr": "reach 4425 xp",
      "advancements.foraging_15.descr": "Reach 67425 xp",
      "advancements.fishing_4.title": "Fishing 4",
      "advancements.combat_16.title": "Combat 16",
      "advancements.mining_19.descr": "reach 322425 xp",
      "item.better_skills.wateringcan": "Watering can",
      "advancements.fishing_5.descr": "reach 1175 xp",
      "advancements.mining_11.descr": "reach 14925 xp",
      "advancements.combat_18.descr": "reach 222425 xp",
      "advancements.combat_14.title": "Combat 14",
      "advancements.farming_12.title": "Farming 12",
      "advancements.fishing_15.title": "Fishing 15",
      "advancements.mining_15.title": "Mining 15",
      "advancements.mining_20.title": "Mining 20",
      "advancements.farming_10.descr": "reach 9925 xp, watering can",
      "advancements.fishing_13.descr": "Reach 32425 xp",
      "advancements.foraging_11.title": "Foraging 11",
      "advancements.farming_15.title": "Farming 15",
      "advancements.fishing_10.descr": "reach 9925 xp",
      "advancements.fishing_9.title": "Fishing 9",
      "advancements.foraging_2.descr": "reach 175 xp",
      "advancements.combat_5.title": "Combat 5",
      "advancements.farming_3.title": "Farming 3",
      "advancements.mining_5.descr": "reach 1175 xp, haste 1",
      "advancements.foraging_7.title": "Foraging 7",
      "advancements.foraging_4.title": "Foraging 4",
      "advancements.farming_1.descr": "reach 50 xp",
      "advancements.farming_19.descr": "reach 322425 xp",
      "advancements.mining_2.descr": "reach 175 xp",
      "advancements.mining_7.title": "Mining 7",
      "advancements.combat_11.title": "Combat 11",
      "advancements.farming_6.title": "Farming 6",
      "advancements.farming_14.title": "Farming 14",
      "advancements.mining_3.descr": "reach 375 xp",
      "advancements.foraging_10.title": "Foraging 10",
      "advancements.fishing_3.descr": "reach 375 xp",
      "advancements.combat_2.title": "Combat 2",
      "advancements.foraging_17.descr": "Reach 147425 xp",
      "advancements.foraging_6.title": "Foraging 6",
      "advancements.fishing_11.descr": "Reach 14925 xp",
      "advancements.combat_12.title": "Combat 12",
      "advancements.mining_13.title": "Mining 13",
      "advancements.fishing_6.title": "Fishing 6",
      "advancements.farming_5.title": "Farming 5",
      "advancements.fishing_18.title": "Fishing 18",
      "advancements.mining_10.descr": "reach 9925 xp, haste 2",
      "advancements.combat_3.title": "Combat 3",
      "advancements.foraging_18.descr": "Reach 222425 xp",
      "advancements.farming_13.title": "Farming 13",
      "item.betterskills.wateringcan": "Watering can",
      "key.better_skills.skills_menu": "Open the Skill Menu",
      "advancements.foraging_1.descr": "reach 50 xp",
      "advancements.combat_13.title": "Combat 13",
      "advancements.mining_4.descr": "reach 675 xp",
      "advancements.farming_4.title": "Farming 4",
      "advancements.mining_9.title": "Mining 9",
      "advancements.fishing_17.title": "Fishing 17",
      "advancements.fishing_12.descr": "Reach 22425 xp",
      "advancements.mining_14.title": "Mining 14",
      "advancements.fishing_2.descr": "reach 175 xp",
      "advancements.fishing_7.title": "Fishing 7",
      "advancements.farming_7.title": "Farming 7",
      "advancements.fishing_8.title": "Fishing 8",
      "advancements.fishing_19.title": "Fishing 19",
      "advancements.foraging_15.title": "Foraging 15",
      "advancements.combat_11.descr": "reach 14925 xp",
      "advancements.mining_15.descr": "reach 67425 xp, haste 3",
      "advancements.combat_18.title": "Combat 18",
      "advancements.foraging_5.title": "Foraging 5",
      "advancements.mining_8.title": "Mining 8",
      "advancements.combat_7.title": "Combat 7",
      "advancements.fishing_1.descr": "reach 50 xp",
      "advancements.mining_1.descr": "reach 50 xp",
      "advancements.foraging_19.descr": "Reach 322425 xp",
      "advancements.fishing_13.title": "Fishing 13",
      "advancements.fishing_2.title": "Fishing 2",
      "advancements.combat_20.title": "Combat 20",
      "advancements.foraging_13.descr": "Reach 32425 xp",
      "advancements.foraging_9.descr": "reach 9425 xp",
      "advancements.fishing_7.descr": "reach 2925 xp",
      "key.betterskills.skills_menu": "Open the Skill Menu",
      "advancements.fishing_17.descr": "Reach 147425 xp",
      "advancements.farming_11.title": "Farming 11",
      "advancements.mining_16.title": "Mining 16",
      "advancements.combat_16.descr": "reach 97425 xp",
      "advancements.foraging_14.descr": "Reach 47425 xp",
      "advancements.fishing_20.title": "Fishing 20",
      "advancements.mining_12.title": "Mining 12",
      "advancements.farming_17.title": "Farming 17",
      "advancements.combat_10.descr": "reach 9925 xp",
      "advancements.farming_2.title": "Farming 2",
      "advancements.fishing_6.descr": "reach 1925 xp",
      "advancements.mining_6.descr": "reach 1925 xp",
      "advancements.foraging_3.descr": "reach 375 xp",
      "advancements.fishing_3.title": "Fishing 3",
      "advancements.farming_1.title": "Farming 1",
      "advancements.fishing_20.descr": "Reach 522425 xp",
      "advancements.foraging_4.descr": "reach 675 xp",
      "advancements.farming_10.title": "Farming 10",
      "advancements.foraging_14.title": "Foraging 14",
      "advancements.farming_8.title": "Farming 8",
      "advancements.mining_17.title": "Mining 17",
      "advancements.combat_17.descr": "reach 147425 xp",
      "advancements.combat_6.title": "Combat 6",
      "advancements.mining_7.descr": "reach 2925 xp",
      "advancements.farming_16.title": "Farming 16",
      "advancements.mining_11.title": "Mining 11",
      "advancements.foraging_20.descr": "Reach 522425 xp",
      "advancements.fishing_14.title": "Fishing 14",
      "advancements.mining_8.descr": "reach 4425 xp",
      "advancements.farming_16.descr": "reach 97425 xp",
      "advancements.farming_4.descr": "reach 675 xp",
      "advancements.fishing_16.descr": "Reach 97425 xp",
      "advancements.combat_4.descr": "reach 675 xp",
      "advancements.combat.descr": "reach 50 xp",
      "advancements.foraging_1.title": "Foraging 1",
      "advancements.mining_1.title": "Mining 1",
      "advancements.farming_7.descr": "reach 2925 xp",
      "advancements.farming_13.descr": "Reach 32425 xp",
      "advancements.fishing_1.title": "Fishing 1",
      "advancements.foraging_12.descr": "Reach 22425 xp",
      "advancements.fishing_12.title": "Fishing 12",
      "advancements.foraging_5.descr": "reach 1175 xp",
      "advancements.foraging_8.descr": "reach 4425 xp",
      "advancements.foraging_19.title": "Foraging 19",
      "advancements.fishing_8.descr": "reach 4425 xp",
      "advancements.mining_18.title": "Mining 18",
      "advancements.combat_7.descr": "reach 2925 xp",
      "advancements.combat_15.descr": "reach 67425 xp",
      "advancements.mining_10.title": "Mining 10",
      "advancements.combat_12.descr": "reach 22425 xp",
      "advancements.mining_17.descr": "reach 147425 xp",
      "advancements.combat_17.title": "Combat 17",
      "advancements.farming_18.title": "Farming 18",
      "advancements.mining_4.title": "Mining 4",
      "advancements.mining_14.descr": "Reach 47425 xp",
      "advancements.combat_8.title": "Combat 8",
      "advancements.combat_9.title": "Combat 9",
      "advancements.combat_6.descr": "reach 1925 xp",
      "advancements.combat_13.descr": "Reach 32425 xp",
      "advancements.foraging_17.title": "Foraging 17",
      "advancements.mining_16.descr": "reach 97425 xp",
      "advancements.mining_3.title": "Mining 3",
      "advancements.fishing_10.title": "Fishing 10",
      "advancements.fishing_18.descr": "Reach 222425 xp",
      "advancements.mining_20.descr": "reach 522425 xp, haste 4",
      "advancements.farming_5.descr": "reach 1175 xp",
      "advancements.combat_20.descr": "reach 522425 xp",
      "advancements.farming_15.descr": "reach 67425 xp",
      "advancements.farming_20.descr": "reach 522425 xp",
      "advancements.foraging_16.title": "Foraging 16",
      "advancements.foraging_11.descr": "Reach 14925 xp",
      "advancements.fishing_9.descr": "reach 9425 xp",
      "advancements.fishing_11.title": "Fishing 11",
      "advancements.combat_5.descr": "reach 1175 xp",
      "advancements.farming_14.descr": "Reach 47425 xp",
      "advancements.combat_14.descr": "Reach 47425 xp",
      "advancements.farming_6.descr": "reach 1925 xp",
      "advancements.combat_19.title": "Combat 19",
      "advancements.fishing_19.descr": "Reach 322425 xp",
      "advancements.farming_19.title": "Farming 19",
      "advancements.mining_2.title": "Mining 2",
      "advancements.foraging_7.descr": "reach 2925 xp"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "commands",
        "children": []
      },
      {
        "name": "advancementMining",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "betterskills",
    "modName": "Better Skills",
    "version": "1.3.1",
    "description": "add skills to your game",
    "author": "FeuSalamander",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/better-skills",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "img_1156",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "just_enough_items"
    ],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made by FeuSalamander",
    "modElementsPackage": "net.feusalamander.betterskills",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}