minecraft {
  runs {
      client {
          property 'mixin.env.remapRefMap', 'true'
          property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
      }
  }
}
repositories {
  maven {
    url = "https://maven.blamejared.com"
  }
}

dependencies {
  compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-70:api")
  runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.18.2-70")
}

